\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Amar2016}
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{2}{}{}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{3}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{3}{}{}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Equation}{3}{}\protected@file@percent }
\newlabel{eqn_thermal_pde}{{1a}{3}{}{}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][3][]3}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{3}{}{}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][3][]3}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{3}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][3][]3}}
\newlabel{eqn_thermal_ic}{{1d}{3}{}{}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][3][]3}}
\newlabel{eqn_governing_equations}{{1}{3}{}{}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][1][]1}{[1][3][]3}}
\newlabel{eqn_relative_velocity}{{2}{3}{}{}{}}
\newlabel{eqn_relative_velocity@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{Bergel2022}
\citation{Amar2016}
\citation{Amar2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Elasticity Equation}{4}{}\protected@file@percent }
\newlabel{eqn_elasticity_pde}{{3a}{4}{}{}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][3]3a}{[1][4][]4}}
\newlabel{eqn_displacement_heated_bc}{{3b}{4}{}{}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][3]3b}{[1][4][]4}}
\newlabel{eqn_displacement_unheated_bc}{{3c}{4}{}{}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][3]3c}{[1][4][]4}}
\newlabel{eqn_displacement_initial_condition}{{3d}{4}{}{}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][3]3d}{[1][4][]4}}
\newlabel{eqn_boundary_velocity}{{4}{4}{}{}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][4][]4}{[1][4][]4}}
\citation{Cohen2018}
\citation{Bergel2022}
\citation{Cohen2018}
\newlabel{eqn_boundary_displacement}{{5}{5}{}{}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{5}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{5}{}{}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{eqn_element_temperature}{{6}{5}{}{}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eqn_element_dg}{{7}{5}{}{}{}}
\newlabel{eqn_element_dg@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{Incropera2011}
\newlabel{eqn_full_dg}{{8}{6}{}{}{}}
\newlabel{eqn_full_dg@cref}{{[equation][8][]8}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{6}{}\protected@file@percent }
\newlabel{eqn_lcm}{{9}{6}{}{}{}}
\newlabel{eqn_lcm@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eqn_lcm_states_inputs}{{10}{6}{}{}{}}
\newlabel{eqn_lcm_states_inputs@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eqn_lcm_matrices}{{11}{7}{}{}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][11][]11}{[1][6][]7}}
\newlabel{eqn_lcm_matrices_elements}{{12}{7}{}{}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][12][]12}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Recession Model}{7}{}\protected@file@percent }
\newlabel{eqn_srm}{{13}{7}{}{}{}}
\newlabel{eqn_srm@cref}{{[equation][13][]13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thermo-Ablative Reduced-Physics Model}{7}{}\protected@file@percent }
\newlabel{eqn_rpm}{{14a}{7}{}{}{}}
\newlabel{eqn_rpm@cref}{{[subequation][1][14]14a}{[1][7][]7}}
\newlabel{eqn_rpm_observable}{{14b}{7}{}{}{}}
\newlabel{eqn_rpm_observable@cref}{{[subequation][2][14]14b}{[1][7][]7}}
\newlabel{eqn_rpm_matrices}{{15}{7}{}{}{}}
\newlabel{eqn_rpm_matrices@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{8}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{8}{}{}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{9}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{17}{9}{}{}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eqn_element_states}{{18}{9}{}{}{}}
\newlabel{eqn_element_states@cref}{{[equation][18][]18}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{9}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{20}{9}{}{}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][20][]20}{[1][9][]9}}
\citation{VargasVenegas2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\newlabel{eqn_full_dg_rearranged}{{21}{10}{}{}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{eqn_coarse_grained_dynamics}{{23}{10}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][23][]23}{[1][10][]10}}
\newlabel{eqn_resolved_dynamics_no_advection}{{24}{10}{}{}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][24][]24}{[1][10][]10}}
\newlabel{eqn_coarse_grained_matrices}{{25}{10}{}{}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][25][]25}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Infusion Via Mori-Zwanzig Formalism}{10}{}\protected@file@percent }
\citation{Yu2024coarse}
\newlabel{eqn_gle}{{26}{11}{}{}{}}
\newlabel{eqn_gle@cref}{{[equation][26][]26}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markovian Reformulation}{11}{}\protected@file@percent }
\newlabel{eqn_pirom_gle}{{28a}{11}{}{}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][28]28a}{[1][11][]11}}
\newlabel{eqn_lcm_gle}{{28b}{11}{}{}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][28]28b}{[1][11][]11}}
\newlabel{eqn_extended_markovian_system}{{34}{12}{}{}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][34][]34}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coupled Physics-Infused Model}{12}{}\protected@file@percent }
\newlabel{eqn_pirom_observable_mapping}{{36}{13}{}{}{}}
\newlabel{eqn_pirom_observable_mapping@cref}{{[equation][36][]36}{[1][13][]13}}
\newlabel{eqn_pirom_general}{{38}{13}{}{}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][38][]38}{[1][13][]13}}
\newlabel{eqn_advection_matrix_corrections}{{41}{13}{}{}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][41][]41}{[1][13][]13}}
\citation{Chen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics}{14}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{42}{14}{}{}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][42][]42}{[1][14][]14}}
\newlabel{eqn_adjoint_equation}{{45}{14}{}{}{}}
\newlabel{eqn_adjoint_equation@cref}{{[subequation][45][]45}{[1][14][]14}}
\citation{Klock2017}
\citation{Gasch2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TPS components, including thickness $h$, density $\rho $, specific heat capacity $c_p$, thermal conductivity $k$, and SRM parameter $\alpha $.}}{15}{}\protected@file@percent }
\newlabel{table_tps}{{1}{15}{}{}{}}
\newlabel{table_tps@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Thermal Protection Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Parametrization}{15}{}\protected@file@percent }
\newlabel{fig_mesh}{{2(a)}{16}{}{}{}}
\newlabel{fig_mesh@cref}{{[subfigure][1][2]2(a)}{[1][15][]16}}
\newlabel{sub@fig_mesh}{{(a)}{16}}
\newlabel{fig_lumped_mass_representation}{{2(b)}{16}{}{}{}}
\newlabel{fig_lumped_mass_representation@cref}{{[subfigure][2][2]2(b)}{[1][15][]16}}
\newlabel{sub@fig_lumped_mass_representation}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four-component TPS geometry and lumped-mass representation for the TPS.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh and Geometry}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{16}{}\protected@file@percent }
\newlabel{fig_tps}{{2}{16}{}{}{}}
\newlabel{fig_tps@cref}{{[figure][2][]2}{[1][15][]16}}
\citation{Padovan2024}
\citation{Clausen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Generation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition of Training and Testing Datasets}{17}{}\protected@file@percent }
\newlabel{fig_parameters}{{3(a)}{18}{}{}{}}
\newlabel{fig_parameters@cref}{{[subfigure][1][3]3(a)}{[1][18][]18}}
\newlabel{sub@fig_parameters}{{(a)}{18}}
\newlabel{fig_temperature_observables}{{3(b)}{18}{}{}{}}
\newlabel{fig_temperature_observables@cref}{{[subfigure][2][3]3(b)}{[1][18][]18}}
\newlabel{sub@fig_temperature_observables}{{(b)}{18}}
\newlabel{fig_displacement_observables}{{3(c)}{18}{}{}{}}
\newlabel{fig_displacement_observables@cref}{{[subfigure][3][3]3(c)}{[1][18][]18}}
\newlabel{sub@fig_displacement_observables}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary condition parameters, temperature observables, and displacement observables for the training and testing datasets. The variables $z_{u,i}$ and $z_{w,i}$ correspond to the surface temperature and displacement of the $i$-th ablative component, respectively.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Parameters}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface Temperatures}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Surface Displacements}}}{18}{}\protected@file@percent }
\newlabel{fig_datasets}{{3}{18}{}{}{}}
\newlabel{fig_datasets@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{18}{}\protected@file@percent }
\citation{VargasVenegas2025}
\newlabel{eqn_nrmse}{{50}{19}{}{}{}}
\newlabel{eqn_nrmse@cref}{{[equation][50][]50}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalization to Boundary Conditions}{19}{}\protected@file@percent }
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalization to Surface Recession Models}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computational Cost}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary of Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{}\protected@file@percent }
\newlabel{fig_bc_test_temp}{{4(a)}{21}{}{}{}}
\newlabel{fig_bc_test_temp@cref}{{[subfigure][1][4]4(a)}{[1][20][]21}}
\newlabel{sub@fig_bc_test_temp}{{(a)}{21}}
\newlabel{fig_bc_test_disp}{{4(b)}{21}{}{}{}}
\newlabel{fig_bc_test_disp@cref}{{[subfigure][2][4]4(b)}{[1][20][]21}}
\newlabel{sub@fig_bc_test_disp}{{(b)}{21}}
\newlabel{fig_SRM_temp}{{4(c)}{21}{}{}{}}
\newlabel{fig_SRM_temp@cref}{{[subfigure][3][4]4(c)}{[1][20][]21}}
\newlabel{sub@fig_SRM_temp}{{(c)}{21}}
\newlabel{fig_SRM_disp}{{4(d)}{21}{}{}{}}
\newlabel{fig_SRM_disp@cref}{{[subfigure][4][4]4(d)}{[1][20][]21}}
\newlabel{sub@fig_SRM_disp}{{(d)}{21}}
\newlabel{fig_temp_errors}{{4(e)}{21}{}{}{}}
\newlabel{fig_temp_errors@cref}{{[subfigure][5][4]4(e)}{[1][20][]21}}
\newlabel{sub@fig_temp_errors}{{(e)}{21}}
\newlabel{fig_disp_errors}{{4(f)}{21}{}{}{}}
\newlabel{fig_disp_errors@cref}{{[subfigure][6][4]4(f)}{[1][20][]21}}
\newlabel{sub@fig_disp_errors}{{(f)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PIROM predictions against high-fidelity solutions for (a)-(b) BC generalization, (c)-(d) SRM generalization, and (e)-(f) mean errors across testing datasets.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Generalization}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BC Generalization}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SRM Generalization}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SRM Generalization}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Temperature Errors}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean Displacement Errors}}}{21}{}\protected@file@percent }
\newlabel{fig_results}{{4}{21}{}{}{}}
\newlabel{fig_results@cref}{{[figure][4][]4}{[1][20][]21}}
\citation{Cohen2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{23}{}\protected@file@percent }
\newlabel{appendix_mathematical_details}{{A}{23}{}{}{}}
\newlabel{appendix_mathematical_details@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{24}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{54}{24}{}{}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][54][2147483647]54}{[1][24][]24}}
\newlabel{eqn_advection_matrix_element_kl}{{55c}{25}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,55]55c}{[1][24][]25}}
\newlabel{eqn_complete_model}{{56}{25}{}{}{}}
\newlabel{eqn_complete_model@cref}{{[equation][56][2147483647]56}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{27}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Amar2016}{{1}{}{{}}{{}}}
\bibcite{Bergel2022}{{2}{}{{}}{{}}}
\bibcite{Chen2019}{{3}{}{{}}{{}}}
\bibcite{Clausen2024}{{4}{}{{}}{{}}}
\newlabel{eqn_lcm_1}{{66a}{28}{}{}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,66]66a}{[1][27][]28}}
\newlabel{eqn_lcm_2}{{66b}{28}{}{}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,66]66b}{[1][27][]28}}
\newlabel{eqn_lcm_3}{{66c}{28}{}{}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,66]66c}{[1][27][]28}}
\newlabel{eqn_lcm_4}{{66d}{28}{}{}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,66]66d}{[1][27][]28}}
\bibcite{Cohen2018}{{5}{}{{}}{{}}}
\bibcite{Gasch2024}{{6}{}{{}}{{}}}
\bibcite{Incropera2011}{{7}{}{{}}{{}}}
\bibcite{Klock2017}{{8}{}{{}}{{}}}
\bibcite{Padovan2024}{{9}{}{{}}{{}}}
\bibcite{Parish2017a}{{10}{}{{}}{{}}}
\bibcite{Parish2017}{{11}{}{{}}{{}}}
\bibcite{Duraisamy2025}{{12}{}{{}}{{}}}
\bibcite{VargasVenegas2025}{{13}{}{{}}{{}}}
\bibcite{Yu2024coarse}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
