This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Duraisamy2025
You've used 20 entries,
            2118 wiz_defined-function locations,
            621 strings with 8105 characters,
and the built_in function-call counts, 6973 in all, are:
= -- 602
> -- 522
< -- 1
+ -- 210
- -- 184
* -- 523
:= -- 1252
add.period$ -- 57
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 226
empty$ -- 445
format.name$ -- 184
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 100
num.names$ -- 44
pop$ -- 174
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 174
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 47
width$ -- 22
write$ -- 210
(There was 1 warning)
