\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Amar2016,Howard2015}
\citation{Cohen2018}
\citation{Fang2024,Neelan2025}
\citation{Xian2021}
\citation{Rasmussen2006}
\citation{Chen2019}
\citation{Thelen2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impossible trinity of modeling: accuracy, generalizability, and efficiency.}}{2}{}\protected@file@percent }
\newlabel{fig_itm}{{1}{2}{}{}{}}
\newlabel{fig_itm@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{VargasVenegas2025}
\citation{Duraisamy2025,Parish2017,Parish2017a}
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Thermal Protection Systems}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{4}{}\protected@file@percent }
\newlabel{fig_general_domain}{{2}{4}{}{}{}}
\newlabel{fig_general_domain@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{4}{}{}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Equation}{4}{}\protected@file@percent }
\newlabel{eqn_thermal_pde}{{1a}{4}{}{}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][4][]4}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{4}{}{}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][4][]4}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{4}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][4][]4}}
\newlabel{eqn_thermal_ic}{{1d}{4}{}{}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][4][]4}}
\newlabel{eqn_governing_equations}{{1}{4}{}{}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][1][]1}{[1][4][]4}}
\citation{Bergel2022}
\citation{Amar2016}
\citation{Amar2016}
\newlabel{eqn_relative_velocity}{{2}{5}{}{}{}}
\newlabel{eqn_relative_velocity@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Elasticity Equation}{5}{}\protected@file@percent }
\newlabel{eqn_elasticity_pde}{{3a}{5}{}{}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][3]3a}{[1][5][]5}}
\newlabel{eqn_displacement_heated_bc}{{3b}{5}{}{}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][3]3b}{[1][5][]5}}
\newlabel{eqn_displacement_unheated_bc}{{3c}{5}{}{}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][3]3c}{[1][5][]5}}
\newlabel{eqn_displacement_initial_condition}{{3d}{5}{}{}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][3]3d}{[1][5][]5}}
\newlabel{eqn_boundary_velocity}{{4}{5}{}{}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{Cohen2018}
\citation{Bergel2022}
\citation{Cohen2018}
\newlabel{eqn_boundary_displacement}{{5}{6}{}{}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{6}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{6}{}{}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\newlabel{eqn_element_temperature}{{6}{6}{}{}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][6][]6}{[1][6][]6}}
\citation{Incropera2011}
\newlabel{eqn_element_dg}{{7}{7}{}{}{}}
\newlabel{eqn_element_dg@cref}{{[equation][7][]7}{[1][6][]7}}
\newlabel{eqn_full_dg}{{8}{7}{}{}{}}
\newlabel{eqn_full_dg@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{7}{}\protected@file@percent }
\newlabel{eqn_lcm}{{9}{7}{}{}{}}
\newlabel{eqn_lcm@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eqn_lcm_states_inputs}{{10}{7}{}{}{}}
\newlabel{eqn_lcm_states_inputs@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eqn_lcm_matrices}{{11}{8}{}{}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][11][]11}{[1][8][]8}}
\newlabel{eqn_lcm_matrices_elements}{{12}{8}{}{}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][12][]12}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Recession Model}{8}{}\protected@file@percent }
\newlabel{eqn_srm}{{13}{8}{}{}{}}
\newlabel{eqn_srm@cref}{{[equation][13][]13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thermo-Ablative Reduced-Physics Model}{8}{}\protected@file@percent }
\newlabel{eqn_rpm}{{14a}{8}{}{}{}}
\newlabel{eqn_rpm@cref}{{[subequation][1][14]14a}{[1][8][]8}}
\newlabel{eqn_rpm_observable}{{14b}{8}{}{}{}}
\newlabel{eqn_rpm_observable@cref}{{[subequation][2][14]14b}{[1][8][]8}}
\newlabel{eqn_rpm_matrices}{{15}{9}{}{}{}}
\newlabel{eqn_rpm_matrices@cref}{{[equation][15][]15}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{9}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{9}{}{}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{10}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{17}{10}{}{}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][17][]17}{[1][10][]10}}
\newlabel{eqn_element_states}{{18}{10}{}{}{}}
\newlabel{eqn_element_states@cref}{{[equation][18][]18}{[1][10][]10}}
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{11}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{20}{11}{}{}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][20][]20}{[1][11][]11}}
\newlabel{eqn_full_dg_rearranged}{{21}{11}{}{}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][21][]21}{[1][11][]11}}
\newlabel{eqn_coarse_grained_dynamics}{{23}{11}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][23][]23}{[1][11][]11}}
\newlabel{eqn_resolved_dynamics_no_advection}{{24}{11}{}{}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][24][]24}{[1][11][]11}}
\newlabel{eqn_coarse_grained_matrices}{{25}{11}{}{}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][25][]25}{[1][11][]11}}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\citation{Yu2024coarse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Infusion Via Mori-Zwanzig Formalism}{12}{}\protected@file@percent }
\newlabel{eqn_gle}{{26}{12}{}{}{}}
\newlabel{eqn_gle@cref}{{[equation][26][]26}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markovian Reformulation}{12}{}\protected@file@percent }
\newlabel{eqn_pirom_gle}{{28a}{12}{}{}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][28]28a}{[1][12][]12}}
\newlabel{eqn_lcm_gle}{{28b}{12}{}{}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][28]28b}{[1][12][]12}}
\newlabel{eqn_extended_markovian_system}{{34}{13}{}{}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][34][]34}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coupled Physics-Infused Model}{14}{}\protected@file@percent }
\newlabel{eqn_pirom_observable_mapping}{{36}{14}{}{}{}}
\newlabel{eqn_pirom_observable_mapping@cref}{{[equation][36][]36}{[1][14][]14}}
\newlabel{eqn_pirom_general}{{38}{14}{}{}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][38][]38}{[1][14][]14}}
\citation{Chen2019}
\newlabel{eqn_advection_matrix_corrections}{{41}{15}{}{}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][41][]41}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics}{15}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{42}{15}{}{}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][42][]42}{[1][15][]15}}
\citation{Klock2017}
\citation{Gasch2024}
\newlabel{eqn_adjoint_equation}{{45}{16}{}{}{}}
\newlabel{eqn_adjoint_equation@cref}{{[subequation][45][]45}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Thermal Protection Systems}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{16}{}\protected@file@percent }
\newlabel{fig_mesh}{{3(a)}{17}{}{}{}}
\newlabel{fig_mesh@cref}{{[subfigure][1][3]3(a)}{[1][16][]17}}
\newlabel{sub@fig_mesh}{{(a)}{17}}
\newlabel{fig_lumped_mass_representation}{{3(b)}{17}{}{}{}}
\newlabel{fig_lumped_mass_representation@cref}{{[subfigure][2][3]3(b)}{[1][16][]17}}
\newlabel{sub@fig_lumped_mass_representation}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four-component TPS geometry and lumped-mass representation for the TPS.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh and Geometry}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{17}{}\protected@file@percent }
\newlabel{fig_tps}{{3}{17}{}{}{}}
\newlabel{fig_tps@cref}{{[figure][3][]3}{[1][16][]17}}
\citation{Padovan2024}
\citation{Clausen2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TPS components, including thickness $h$, density $\rho $, specific heat capacity $c_p$, thermal conductivity $k$, and SRM parameter $\alpha $.}}{18}{}\protected@file@percent }
\newlabel{table_tps}{{1}{18}{}{}{}}
\newlabel{table_tps@cref}{{[table][1][]1}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Parametrization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Generation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition of Training and Testing Datasets}{18}{}\protected@file@percent }
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{19}{}\protected@file@percent }
\newlabel{eqn_nrmse}{{50}{19}{}{}{}}
\newlabel{eqn_nrmse@cref}{{[equation][50][]50}{[1][19][]19}}
\newlabel{fig_parameters}{{4(a)}{20}{}{}{}}
\newlabel{fig_parameters@cref}{{[subfigure][1][4]4(a)}{[1][19][]20}}
\newlabel{sub@fig_parameters}{{(a)}{20}}
\newlabel{fig_temperature_observables}{{4(b)}{20}{}{}{}}
\newlabel{fig_temperature_observables@cref}{{[subfigure][2][4]4(b)}{[1][19][]20}}
\newlabel{sub@fig_temperature_observables}{{(b)}{20}}
\newlabel{fig_displacement_observables}{{4(c)}{20}{}{}{}}
\newlabel{fig_displacement_observables@cref}{{[subfigure][3][4]4(c)}{[1][19][]20}}
\newlabel{sub@fig_displacement_observables}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary condition parameters, temperature observables, and displacement observables for the training and testing datasets. The variables $z_{u,i}$ and $z_{w,i}$ correspond to the surface temperature and displacement of the $i$-th ablative component, respectively.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Parameters}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface Temperatures}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Surface Displacements}}}{20}{}\protected@file@percent }
\newlabel{fig_datasets}{{4}{20}{}{}{}}
\newlabel{fig_datasets@cref}{{[figure][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalization to Boundary Conditions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalization to Surface Recession Models}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computational Cost}{21}{}\protected@file@percent }
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary of Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{}\protected@file@percent }
\newlabel{fig_bc_test_temp}{{5(a)}{23}{}{}{}}
\newlabel{fig_bc_test_temp@cref}{{[subfigure][1][5]5(a)}{[1][22][]23}}
\newlabel{sub@fig_bc_test_temp}{{(a)}{23}}
\newlabel{fig_bc_test_disp}{{5(b)}{23}{}{}{}}
\newlabel{fig_bc_test_disp@cref}{{[subfigure][2][5]5(b)}{[1][22][]23}}
\newlabel{sub@fig_bc_test_disp}{{(b)}{23}}
\newlabel{fig_SRM_temp}{{5(c)}{23}{}{}{}}
\newlabel{fig_SRM_temp@cref}{{[subfigure][3][5]5(c)}{[1][22][]23}}
\newlabel{sub@fig_SRM_temp}{{(c)}{23}}
\newlabel{fig_SRM_disp}{{5(d)}{23}{}{}{}}
\newlabel{fig_SRM_disp@cref}{{[subfigure][4][5]5(d)}{[1][22][]23}}
\newlabel{sub@fig_SRM_disp}{{(d)}{23}}
\newlabel{fig_temp_errors}{{5(e)}{23}{}{}{}}
\newlabel{fig_temp_errors@cref}{{[subfigure][5][5]5(e)}{[1][22][]23}}
\newlabel{sub@fig_temp_errors}{{(e)}{23}}
\newlabel{fig_disp_errors}{{5(f)}{23}{}{}{}}
\newlabel{fig_disp_errors@cref}{{[subfigure][6][5]5(f)}{[1][22][]23}}
\newlabel{sub@fig_disp_errors}{{(f)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PIROM predictions against high-fidelity solutions for (a)-(b) BC generalization, (c)-(d) SRM generalization, and (e)-(f) mean errors across testing datasets.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Generalization}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BC Generalization}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SRM Generalization}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SRM Generalization}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Temperature Errors}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean Displacement Errors}}}{23}{}\protected@file@percent }
\newlabel{fig_results}{{5}{23}{}{}{}}
\newlabel{fig_results@cref}{{[figure][5][]5}{[1][22][]23}}
\citation{Cohen2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{24}{}\protected@file@percent }
\newlabel{appendix_mathematical_details}{{A}{24}{}{}{}}
\newlabel{appendix_mathematical_details@cref}{{[appendix][1][2147483647]A}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{25}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{54}{25}{}{}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][54][2147483647]54}{[1][25][]25}}
\newlabel{eqn_advection_matrix_element_kl}{{55c}{26}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,55]55c}{[1][25][]26}}
\newlabel{eqn_complete_model}{{56}{26}{}{}{}}
\newlabel{eqn_complete_model@cref}{{[equation][56][2147483647]56}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{26}{}\protected@file@percent }
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{27}{}\protected@file@percent }
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{28}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Amar2016}{{1}{}{{}}{{}}}
\bibcite{Bergel2022}{{2}{}{{}}{{}}}
\bibcite{Chen2019}{{3}{}{{}}{{}}}
\bibcite{Clausen2024}{{4}{}{{}}{{}}}
\newlabel{eqn_lcm_1}{{66a}{29}{}{}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,66]66a}{[1][28][]29}}
\newlabel{eqn_lcm_2}{{66b}{29}{}{}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,66]66b}{[1][28][]29}}
\newlabel{eqn_lcm_3}{{66c}{29}{}{}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,66]66c}{[1][28][]29}}
\newlabel{eqn_lcm_4}{{66d}{29}{}{}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,66]66d}{[1][28][]29}}
\bibcite{Cohen2018}{{5}{}{{}}{{}}}
\bibcite{Fang2024}{{6}{}{{}}{{}}}
\bibcite{Gasch2024}{{7}{}{{}}{{}}}
\bibcite{Howard2015}{{8}{}{{}}{{}}}
\bibcite{Incropera2011}{{9}{}{{}}{{}}}
\bibcite{Klock2017}{{10}{}{{}}{{}}}
\bibcite{Neelan2025}{{11}{}{{}}{{}}}
\bibcite{Padovan2024}{{12}{}{{}}{{}}}
\bibcite{Parish2017a}{{13}{}{{}}{{}}}
\bibcite{Parish2017}{{14}{}{{}}{{}}}
\bibcite{Duraisamy2025}{{15}{}{{}}{{}}}
\bibcite{Thelen2022}{{16}{}{{}}{{}}}
\bibcite{VargasVenegas2025}{{17}{}{{}}{{}}}
\bibcite{Xian2021}{{18}{}{{}}{{}}}
\bibcite{Yu2024coarse}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
