This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Rasmussen2006"
Warning--can't use both author and editor fields in Duraisamy2025
You've used 19 entries,
            2118 wiz_defined-function locations,
            617 strings with 7997 characters,
and the built_in function-call counts, 6722 in all, are:
= -- 580
> -- 509
< -- 1
+ -- 205
- -- 180
* -- 511
:= -- 1208
add.period$ -- 54
call.type$ -- 19
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 214
empty$ -- 423
format.name$ -- 180
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 95
num.names$ -- 42
pop$ -- 165
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 169
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 45
width$ -- 21
write$ -- 200
(There were 2 warnings)
