\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Amar2016,Howard2015}
\citation{Cohen2018}
\citation{Fang2024,Neelan2025}
\citation{Xian2021}
\citation{Rasmussen2006}
\citation{Chen2019}
\citation{Thelen2022}
\citation{VargasVenegas2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impossible trinity of modeling: accuracy, generalizability, and efficiency.}}{2}{}\protected@file@percent }
\newlabel{fig_itm}{{1}{2}{}{figure.1}{}}
\newlabel{fig_itm@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{VargasVenegas2025}
\citation{Duraisamy2025,Parish2017,Parish2017a}
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Thermal Protection Systems}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{4}{}\protected@file@percent }
\newlabel{fig_general_domain}{{2}{4}{}{figure.2}{}}
\newlabel{fig_general_domain@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Equation}{4}{}\protected@file@percent }
\citation{VargasVenegas2025}
\citation{Bergel2022}
\newlabel{eqn_thermal_pde}{{1a}{5}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{5}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{5}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{5}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][4][]5}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{5}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][5][]5}{}{}{}}
\newlabel{eqn_relative_velocity}{{2}{5}{}{equation.0.2}{}}
\newlabel{eqn_relative_velocity@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Elasticity Equation}{5}{}\protected@file@percent }
\newlabel{eqn_elasticity_pde}{{3a}{5}{}{equation.3.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][3]3a}{[1][5][]5}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{3b}{5}{}{equation.3.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][3]3b}{[1][5][]5}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{3c}{5}{}{equation.3.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][3]3c}{[1][5][]5}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{3d}{5}{}{equation.3.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][3]3d}{[1][5][]5}{}{}{}}
\citation{Amar2016}
\citation{Amar2016}
\citation{Bergel2022}
\citation{Cohen2018}
\newlabel{eqn_boundary_velocity}{{4}{6}{}{equation.0.4}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eqn_boundary_displacement}{{5}{6}{}{equation.0.5}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{6}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{6}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eqn_element_temperature}{{6}{7}{}{equation.0.6}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eqn_full_dg}{{7}{7}{}{equation.0.7}{}}
\newlabel{eqn_full_dg@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{eqn_mesh_fem_approximation}{{8}{7}{}{equation.0.8}{}}
\newlabel{eqn_mesh_fem_approximation@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\newlabel{eqn_fem_elasticity}{{9}{7}{}{equation.0.9}{}}
\newlabel{eqn_fem_elasticity@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{7}{}\protected@file@percent }
\citation{Incropera2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Surface Recession Model}{8}{}\protected@file@percent }
\newlabel{eqn_srm}{{10}{8}{}{equation.0.10}{}}
\newlabel{eqn_srm@cref}{{[equation][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lumped Capacitance Model}{8}{}\protected@file@percent }
\newlabel{eqn_lcm}{{11}{8}{}{equation.0.11}{}}
\newlabel{eqn_lcm@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{eqn_lcm_states_inputs}{{12}{8}{}{equation.0.12}{}}
\newlabel{eqn_lcm_states_inputs@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\newlabel{eqn_lcm_matrices}{{13}{8}{}{equation.13.2}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][2][13]13b}{[1][8][]8}{}{}{}}
\newlabel{eqn_lcm_matrices_elements}{{14}{8}{}{equation.0.14}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Thermo-Ablative Reduced-Physics Model}{9}{}\protected@file@percent }
\newlabel{eqn_rpm}{{15a}{9}{}{equation.15.1}{}}
\newlabel{eqn_rpm@cref}{{[subequation][1][15]15a}{[1][9][]9}{}{}{}}
\newlabel{eqn_rpm_observable}{{15b}{9}{}{equation.15.2}{}}
\newlabel{eqn_rpm_observable@cref}{{[subequation][2][15]15b}{[1][9][]9}{}{}{}}
\newlabel{eqn_rpm_matrices}{{16}{9}{}{equation.0.16}{}}
\newlabel{eqn_rpm_matrices@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{10}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{10}{}{section.3}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{10}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{18}{10}{}{equation.0.18}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][18][]18}{[1][10][]10}{}{}{}}
\newlabel{eqn_element_states}{{19}{11}{}{equation.0.19}{}}
\newlabel{eqn_element_states@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{11}{}\protected@file@percent }
\newlabel{eqn_projection_operator}{{21}{11}{}{equation.0.21}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\newlabel{eqn_full_dg_rearranged}{{22}{11}{}{equation.0.22}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][22][]22}{[1][11][]11}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics}{{24}{11}{}{equation.0.24}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][24][]24}{[1][11][]11}{}{}{}}
\citation{VargasVenegas2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\newlabel{eqn_resolved_dynamics_no_advection}{{25}{12}{}{equation.0.25}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][25][]25}{[1][12][]12}{}{}{}}
\newlabel{eqn_coarse_grained_matrices}{{26}{12}{}{equation.26.2}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][2][26]26b}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Infusion Via Mori-Zwanzig Formalism}{12}{}\protected@file@percent }
\newlabel{eqn_gle}{{27}{12}{}{equation.0.27}{}}
\newlabel{eqn_gle@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\citation{Yu2024coarse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markovian Reformulation}{13}{}\protected@file@percent }
\newlabel{eqn_pirom_gle}{{29a}{13}{}{equation.29.1}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][29]29a}{[1][13][]13}{}{}{}}
\newlabel{eqn_lcm_gle}{{29b}{13}{}{equation.29.2}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][29]29b}{[1][13][]13}{}{}{}}
\newlabel{eqn_extended_markovian_system}{{35}{14}{}{equation.35.2}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][2][35]35b}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coupled Physics-Infused Model}{14}{}\protected@file@percent }
\newlabel{eqn_pirom_observable_mapping}{{37}{14}{}{equation.0.37}{}}
\newlabel{eqn_pirom_observable_mapping@cref}{{[equation][37][]37}{[1][14][]14}{}{}{}}
\citation{Chen2019}
\newlabel{eqn_pirom_general}{{39}{15}{}{equation.39.2}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][2][39]39b}{[1][15][]15}{}{}{}}
\newlabel{eqn_advection_matrix_corrections}{{42}{15}{}{equation.0.42}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][42][]42}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics}{15}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{43}{15}{}{equation.0.43}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][43][]43}{[1][15][]15}{}{}{}}
\newlabel{eqn_adjoint_equation}{{46}{16}{}{equation.46.2}{}}
\newlabel{eqn_adjoint_equation@cref}{{[subequation][2][46]46b}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Thermal Protection Systems}{16}{}\protected@file@percent }
\citation{Klock2017}
\citation{Gasch2024}
\citation{Padovan2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of TPS components, including thickness $h$, density $\rho $, specific heat capacity $c_p$, thermal conductivity $k$, and SRM parameter $\alpha $.}}{17}{}\protected@file@percent }
\newlabel{table_tps}{{1}{17}{}{table.1}{}}
\newlabel{table_tps@cref}{{[table][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Parametrization}{17}{}\protected@file@percent }
\newlabel{fig_mesh}{{3(a)}{18}{}{subfigure.3.1}{}}
\newlabel{fig_mesh@cref}{{[subfigure][1][3]3(a)}{[1][17][]18}{}{}{}}
\newlabel{sub@fig_mesh}{{(a)}{18}}
\newlabel{fig_lumped_mass_representation}{{3(b)}{18}{}{subfigure.3.2}{}}
\newlabel{fig_lumped_mass_representation@cref}{{[subfigure][2][3]3(b)}{[1][17][]18}{}{}{}}
\newlabel{sub@fig_lumped_mass_representation}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four-component TPS geometry and lumped-mass representation for the TPS.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh and Geometry}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lumped Mass Representation}}}{18}{}\protected@file@percent }
\newlabel{fig_tps}{{3}{18}{}{figure.3}{}}
\newlabel{fig_tps@cref}{{[figure][3][]3}{[1][17][]18}{}{}{}}
\citation{Clausen2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of parameters $[\min ,\max ]$ in training and testing datasets.}}{19}{}\protected@file@percent }
\newlabel{table_parameters}{{2}{19}{}{table.2}{}}
\newlabel{table_parameters@cref}{{[table][2][]2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Generation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition of Training and Testing Datasets}{19}{}\protected@file@percent }
\newlabel{fig_parameters}{{4(a)}{20}{}{subfigure.4.1}{}}
\newlabel{fig_parameters@cref}{{[subfigure][1][4]4(a)}{[1][20][]20}{}{}{}}
\newlabel{sub@fig_parameters}{{(a)}{20}}
\newlabel{fig_temperature_observables}{{4(b)}{20}{}{subfigure.4.2}{}}
\newlabel{fig_temperature_observables@cref}{{[subfigure][2][4]4(b)}{[1][20][]20}{}{}{}}
\newlabel{sub@fig_temperature_observables}{{(b)}{20}}
\newlabel{fig_displacement_observables}{{4(c)}{20}{}{subfigure.4.3}{}}
\newlabel{fig_displacement_observables@cref}{{[subfigure][3][4]4(c)}{[1][20][]20}{}{}{}}
\newlabel{sub@fig_displacement_observables}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary condition parameters, temperature observables, and displacement observables for the training and testing datasets. The variables $z_{u,i}$ and $z_{w,i}$ correspond to the surface temperature and displacement of the $i$-th ablative component, respectively.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Parameters}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface Temperatures}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Surface Displacements}}}{20}{}\protected@file@percent }
\newlabel{fig_datasets}{{4}{20}{}{figure.4}{}}
\newlabel{fig_datasets@cref}{{[figure][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{20}{}\protected@file@percent }
\citation{VargasVenegas2025}
\newlabel{eqn_nrmse}{{51}{21}{}{equation.0.51}{}}
\newlabel{eqn_nrmse@cref}{{[equation][51][]51}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalization to Boundary Conditions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalization to Surface Recession Models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Computational Cost}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary of Results}{22}{}\protected@file@percent }
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{}\protected@file@percent }
\newlabel{fig_bc_test_temp}{{5(a)}{24}{}{subfigure.5.1}{}}
\newlabel{fig_bc_test_temp@cref}{{[subfigure][1][5]5(a)}{[1][23][]24}{}{}{}}
\newlabel{sub@fig_bc_test_temp}{{(a)}{24}}
\newlabel{fig_bc_test_disp}{{5(b)}{24}{}{subfigure.5.2}{}}
\newlabel{fig_bc_test_disp@cref}{{[subfigure][2][5]5(b)}{[1][23][]24}{}{}{}}
\newlabel{sub@fig_bc_test_disp}{{(b)}{24}}
\newlabel{fig_SRM_temp}{{5(c)}{24}{}{subfigure.5.3}{}}
\newlabel{fig_SRM_temp@cref}{{[subfigure][3][5]5(c)}{[1][23][]24}{}{}{}}
\newlabel{sub@fig_SRM_temp}{{(c)}{24}}
\newlabel{fig_SRM_disp}{{5(d)}{24}{}{subfigure.5.4}{}}
\newlabel{fig_SRM_disp@cref}{{[subfigure][4][5]5(d)}{[1][23][]24}{}{}{}}
\newlabel{sub@fig_SRM_disp}{{(d)}{24}}
\newlabel{fig_temp_errors}{{5(e)}{24}{}{subfigure.5.5}{}}
\newlabel{fig_temp_errors@cref}{{[subfigure][5][5]5(e)}{[1][23][]24}{}{}{}}
\newlabel{sub@fig_temp_errors}{{(e)}{24}}
\newlabel{fig_disp_errors}{{5(f)}{24}{}{subfigure.5.6}{}}
\newlabel{fig_disp_errors@cref}{{[subfigure][6][5]5(f)}{[1][23][]24}{}{}{}}
\newlabel{sub@fig_disp_errors}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PIROM predictions against high-fidelity solutions for (a)-(b) BC generalization, (c)-(d) SRM generalization, and (e)-(f) mean errors across testing datasets.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Generalization}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BC Generalization}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SRM Generalization}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SRM Generalization}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Temperature Errors}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mean Displacement Errors}}}{24}{}\protected@file@percent }
\newlabel{fig_results}{{5}{24}{}{figure.5}{}}
\newlabel{fig_results@cref}{{[figure][5][]5}{[1][23][]24}{}{}{}}
\citation{Cohen2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{25}{}\protected@file@percent }
\newlabel{appendix_mathematical_details}{{A}{25}{}{section.1}{}}
\newlabel{appendix_mathematical_details@cref}{{[section][1][]A}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{25}{}\protected@file@percent }
\citation{Cohen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{26}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{55}{27}{}{equation.0.55}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][55][]55}{[1][27][]27}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl}{{56c}{27}{}{equation.56.3}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,56]56c}{[1][27][]27}{}{}{}}
\newlabel{eqn_complete_model}{{57}{27}{}{equation.0.57}{}}
\newlabel{eqn_complete_model@cref}{{[equation][57][]57}{[1][27][]27}{}{}{}}
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{28}{}\protected@file@percent }
\citation{VargasVenegas2025}
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{29}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Amar2016}{{1}{}{{}}{{}}}
\bibcite{Bergel2022}{{2}{}{{}}{{}}}
\newlabel{eqn_lcm_1}{{67a}{30}{}{equation.67.1}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,67]67a}{[1][30][]30}{}{}{}}
\newlabel{eqn_lcm_2}{{67b}{30}{}{equation.67.2}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,67]67b}{[1][30][]30}{}{}{}}
\newlabel{eqn_lcm_3}{{67c}{30}{}{equation.67.3}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,67]67c}{[1][30][]30}{}{}{}}
\newlabel{eqn_lcm_4}{{67d}{30}{}{equation.67.4}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,67]67d}{[1][30][]30}{}{}{}}
\bibcite{Chen2019}{{3}{}{{}}{{}}}
\bibcite{Clausen2024}{{4}{}{{}}{{}}}
\bibcite{Cohen2018}{{5}{}{{}}{{}}}
\bibcite{Fang2024}{{6}{}{{}}{{}}}
\bibcite{Gasch2024}{{7}{}{{}}{{}}}
\bibcite{Howard2015}{{8}{}{{}}{{}}}
\bibcite{Incropera2011}{{9}{}{{}}{{}}}
\bibcite{Klock2017}{{10}{}{{}}{{}}}
\bibcite{Neelan2025}{{11}{}{{}}{{}}}
\bibcite{Padovan2024}{{12}{}{{}}{{}}}
\bibcite{Parish2017a}{{13}{}{{}}{{}}}
\bibcite{Parish2017}{{14}{}{{}}{{}}}
\bibcite{Duraisamy2025}{{15}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{16}{}{{}}{{}}}
\bibcite{Thelen2022}{{17}{}{{}}{{}}}
\bibcite{VargasVenegas2025}{{18}{}{{}}{{}}}
\bibcite{Xian2021}{{19}{}{{}}{{}}}
\bibcite{Yu2024coarse}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
