This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Duraisamy2025
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 6971 characters,
and the built_in function-call counts, 4857 in all, are:
= -- 415
> -- 381
< -- 0
+ -- 151
- -- 135
* -- 373
:= -- 890
add.period$ -- 40
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 150
empty$ -- 296
format.name$ -- 135
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 71
num.names$ -- 30
pop$ -- 122
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 108
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 31
width$ -- 16
write$ -- 147
(There was 1 warning)
