\relax 
\citation{Amar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Ablating Thermal Protection Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{3}{}\protected@file@percent }
\newlabel{sec_governing_equations}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{sec_governing_equations@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General domain $\Omega $ with prescribed Neumann and Dirichlet boundary conditions on $\Gamma _q$ and $\Gamma _T$. Mesh displacement $w(x,t)$ occurs on the $\Gamma _q$ boundary.}}{4}{}\protected@file@percent }
\newlabel{fig_general_domain}{{1}{4}{}{figure.1}{}}
\newlabel{fig_general_domain@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy Equation}{4}{}\protected@file@percent }
\newlabel{eqn_thermal_pde}{{1a}{5}{}{equation.1.1}{}}
\newlabel{eqn_thermal_pde@cref}{{[subequation][1][1]1a}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_bc_neumann}{{1b}{5}{}{equation.1.2}{}}
\newlabel{eqn_thermal_bc_neumann@cref}{{[subequation][2][1]1b}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_bc_dirichlet}{{1c}{5}{}{equation.1.3}{}}
\newlabel{eqn_thermal_bc_dirichlet@cref}{{[subequation][3][1]1c}{[1][4][]5}{}{}{}}
\newlabel{eqn_thermal_ic}{{1d}{5}{}{equation.1.4}{}}
\newlabel{eqn_thermal_ic@cref}{{[subequation][4][1]1d}{[1][4][]5}{}{}{}}
\newlabel{eqn_governing_equations}{{1}{5}{}{equation.1.4}{}}
\newlabel{eqn_governing_equations@cref}{{[subequation][4][1]1d}{[1][5][]5}{}{}{}}
\newlabel{eqn_relative_velocity}{{2}{5}{}{equation.0.2}{}}
\newlabel{eqn_relative_velocity@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\citation{Bergel2022}
\citation{Amar2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-Elasticity Equation}{6}{}\protected@file@percent }
\newlabel{eqn_elasticity_pde}{{3a}{6}{}{equation.3.1}{}}
\newlabel{eqn_elasticity_pde@cref}{{[subequation][1][3]3a}{[1][5][]6}{}{}{}}
\newlabel{eqn_displacement_heated_bc}{{3b}{6}{}{equation.3.2}{}}
\newlabel{eqn_displacement_heated_bc@cref}{{[subequation][2][3]3b}{[1][5][]6}{}{}{}}
\newlabel{eqn_displacement_unheated_bc}{{3c}{6}{}{equation.3.3}{}}
\newlabel{eqn_displacement_unheated_bc@cref}{{[subequation][3][3]3c}{[1][5][]6}{}{}{}}
\newlabel{eqn_displacement_initial_condition}{{3d}{6}{}{equation.3.4}{}}
\newlabel{eqn_displacement_initial_condition@cref}{{[subequation][4][3]3d}{[1][5][]6}{}{}{}}
\citation{Amar2016}
\citation{Cohen2018}
\citation{Bergel2022}
\newlabel{eqn_boundary_velocity}{{4}{7}{}{equation.0.4}{}}
\newlabel{eqn_boundary_velocity@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\newlabel{eqn_boundary_displacement}{{5}{7}{}{equation.0.5}{}}
\newlabel{eqn_boundary_displacement@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-Order Model: Finite-Element Method}{7}{}\protected@file@percent }
\newlabel{sec_fom}{{2.2}{7}{}{subsection.2.2}{}}
\newlabel{sec_fom@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\citation{Cohen2018}
\newlabel{eqn_element_temperature}{{6}{8}{}{equation.0.6}{}}
\newlabel{eqn_element_temperature@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\newlabel{eqn_element_dg}{{7}{8}{}{equation.0.7}{}}
\newlabel{eqn_element_dg@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\newlabel{eqn_full_dg}{{8}{8}{}{equation.0.8}{}}
\newlabel{eqn_full_dg@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\citation{Incropera2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced-Physics Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lumped Capacitance Model}{9}{}\protected@file@percent }
\newlabel{eqn_lcm}{{9}{9}{}{equation.0.9}{}}
\newlabel{eqn_lcm@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eqn_lcm_states_inputs}{{10}{9}{}{equation.0.10}{}}
\newlabel{eqn_lcm_states_inputs@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eqn_lcm_matrices}{{11}{10}{}{equation.11.2}{}}
\newlabel{eqn_lcm_matrices@cref}{{[subequation][2][11]11b}{[1][10][]10}{}{}{}}
\newlabel{eqn_lcm_matrices_elements}{{12}{10}{}{equation.0.12}{}}
\newlabel{eqn_lcm_matrices_elements@cref}{{[equation][12][]12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Velocity Model}{10}{}\protected@file@percent }
\newlabel{eqn_svm}{{13}{11}{}{equation.0.13}{}}
\newlabel{eqn_svm@cref}{{[equation][13][]13}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coupled Reduced-Physics Model}{11}{}\protected@file@percent }
\newlabel{eqn_rpm}{{14a}{11}{}{equation.14.1}{}}
\newlabel{eqn_rpm@cref}{{[subequation][1][14]14a}{[1][11][]11}{}{}{}}
\newlabel{eqn_rpm_observable}{{14b}{11}{}{equation.14.2}{}}
\newlabel{eqn_rpm_observable@cref}{{[subequation][2][14]14b}{[1][11][]11}{}{}{}}
\newlabel{eqn_rpm_matrices}{{15}{11}{}{equation.0.15}{}}
\newlabel{eqn_rpm_matrices@cref}{{[equation][15][]15}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Modeling Approaches}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Infused Reduced-Order Modeling}{13}{}\protected@file@percent }
\newlabel{sec_pirom}{{3}{13}{}{section.3}{}}
\newlabel{sec_pirom@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Reduced-Physics Model via Coarse-Graining}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coarse-Graining of States}{13}{}\protected@file@percent }
\newlabel{eqn_average_temperature}{{17}{14}{}{equation.0.17}{}}
\newlabel{eqn_average_temperature@cref}{{[equation][17][]17}{[1][13][]14}{}{}{}}
\newlabel{eqn_element_states}{{18}{14}{}{equation.0.18}{}}
\newlabel{eqn_element_states@cref}{{[equation][18][]18}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coarse-Graining of Dynamics}{14}{}\protected@file@percent }
\citation{VargasVenegas2025}
\newlabel{eqn_projection_operator}{{20}{15}{}{equation.0.20}{}}
\newlabel{eqn_projection_operator@cref}{{[equation][20][]20}{[1][14][]15}{}{}{}}
\newlabel{eqn_full_dg_rearranged}{{21}{15}{}{equation.0.21}{}}
\newlabel{eqn_full_dg_rearranged@cref}{{[equation][21][]21}{[1][15][]15}{}{}{}}
\newlabel{eqn_coarse_grained_dynamics}{{23}{15}{}{equation.0.23}{}}
\newlabel{eqn_coarse_grained_dynamics@cref}{{[equation][23][]23}{[1][15][]15}{}{}{}}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\citation{Parish2017a,Parish2017,Duraisamy2025}
\newlabel{eqn_resolved_dynamics_no_advection}{{24}{16}{}{equation.0.24}{}}
\newlabel{eqn_resolved_dynamics_no_advection@cref}{{[equation][24][]24}{[1][15][]16}{}{}{}}
\newlabel{eqn_coarse_grained_matrices}{{25}{16}{}{equation.25.2}{}}
\newlabel{eqn_coarse_grained_matrices@cref}{{[subequation][2][25]25b}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Infusion Via Mori-Zwanzig Formalism}{16}{}\protected@file@percent }
\citation{Yu2024coarse}
\newlabel{eqn_gle}{{26}{17}{}{equation.0.26}{}}
\newlabel{eqn_gle@cref}{{[equation][26][]26}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markovian Reformulation}{17}{}\protected@file@percent }
\newlabel{eqn_pirom_gle}{{28a}{17}{}{equation.28.1}{}}
\newlabel{eqn_pirom_gle@cref}{{[subequation][1][28]28a}{[1][17][]17}{}{}{}}
\newlabel{eqn_lcm_gle}{{28b}{17}{}{equation.28.2}{}}
\newlabel{eqn_lcm_gle@cref}{{[subequation][2][28]28b}{[1][17][]17}{}{}{}}
\newlabel{eqn_extended_markovian_system}{{34}{19}{}{equation.34.2}{}}
\newlabel{eqn_extended_markovian_system@cref}{{[subequation][2][34]34b}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coupled Physics-Infused Model}{19}{}\protected@file@percent }
\newlabel{eqn_pirom_observable_mapping}{{36}{20}{}{equation.0.36}{}}
\newlabel{eqn_pirom_observable_mapping@cref}{{[equation][36][]36}{[1][19][]20}{}{}{}}
\newlabel{eqn_pirom_general}{{38}{20}{}{equation.38.2}{}}
\newlabel{eqn_pirom_general@cref}{{[subequation][2][38]38b}{[1][20][]20}{}{}{}}
\citation{Chen2019}
\newlabel{eqn_advection_matrix_corrections}{{41}{21}{}{equation.0.41}{}}
\newlabel{eqn_advection_matrix_corrections@cref}{{[equation][41][]41}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning the Hidden Dynamics}{21}{}\protected@file@percent }
\newlabel{eqn_pirom_compact}{{42}{21}{}{equation.0.42}{}}
\newlabel{eqn_pirom_compact@cref}{{[equation][42][]42}{[1][21][]21}{}{}{}}
\newlabel{eqn_adjoint_equation}{{45}{22}{}{equation.45.2}{}}
\newlabel{eqn_adjoint_equation@cref}{{[subequation][2][45]45b}{[1][22][]22}{}{}{}}
\citation{Klock2017}
\citation{Gasch2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Thermal Protection Systems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lumped-mass representation of the multi-layered TPS configuration considered in this work.}}{24}{}\protected@file@percent }
\newlabel{fig_lumped_mass_representation}{{2}{24}{}{figure.2}{}}
\newlabel{fig_lumped_mass_representation@cref}{{[figure][2][]2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrization of Boundary Conditions and Surface Velocity Models}{24}{}\protected@file@percent }
\citation{Clausen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Generation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition of Training and Testing Datasets}{25}{}\protected@file@percent }
\newlabel{fig_parameters}{{3(a)}{26}{}{subfigure.3.1}{}}
\newlabel{fig_parameters@cref}{{[subfigure][1][3]3(a)}{[1][26][]26}{}{}{}}
\newlabel{sub@fig_parameters}{{(a)}{26}}
\newlabel{fig_temperature_observables}{{3(b)}{26}{}{subfigure.3.2}{}}
\newlabel{fig_temperature_observables@cref}{{[subfigure][2][3]3(b)}{[1][26][]26}{}{}{}}
\newlabel{sub@fig_temperature_observables}{{(b)}{26}}
\newlabel{fig_displacement_observables}{{3(c)}{26}{}{subfigure.3.3}{}}
\newlabel{fig_displacement_observables@cref}{{[subfigure][3][3]3(c)}{[1][26][]26}{}{}{}}
\newlabel{sub@fig_displacement_observables}{{(c)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary condition parameters, temperature observables, and displacement observables for the training and testing datasets.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Parameters}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface Temperatures}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Surface Displacements}}}{26}{}\protected@file@percent }
\newlabel{fig_datasets}{{3}{26}{}{figure.3}{}}
\newlabel{fig_datasets@cref}{{[figure][3][]3}{[1][26][]26}{}{}{}}
\citation{VargasVenegas2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{27}{}\protected@file@percent }
\newlabel{eqn_nrmse}{{50}{27}{}{equation.0.50}{}}
\newlabel{eqn_nrmse@cref}{{[equation][50][]50}{[1][27][]27}{}{}{}}
\newlabel{fig_bc_test_temp}{{4(a)}{28}{}{subfigure.4.1}{}}
\newlabel{fig_bc_test_temp@cref}{{[subfigure][1][4]4(a)}{[1][28][]28}{}{}{}}
\newlabel{sub@fig_bc_test_temp}{{(a)}{28}}
\newlabel{fig_bc_test_disp}{{4(b)}{28}{}{subfigure.4.2}{}}
\newlabel{fig_bc_test_disp@cref}{{[subfigure][2][4]4(b)}{[1][28][]28}{}{}{}}
\newlabel{sub@fig_bc_test_disp}{{(b)}{28}}
\newlabel{fig_svm_temp}{{4(c)}{28}{}{subfigure.4.3}{}}
\newlabel{fig_svm_temp@cref}{{[subfigure][3][4]4(c)}{[1][28][]28}{}{}{}}
\newlabel{sub@fig_svm_temp}{{(c)}{28}}
\newlabel{fig_svm_disp}{{4(d)}{28}{}{subfigure.4.4}{}}
\newlabel{fig_svm_disp@cref}{{[subfigure][4][4]4(d)}{[1][28][]28}{}{}{}}
\newlabel{sub@fig_svm_disp}{{(d)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PIROM predictions against high-fidelity solutions for (a)-(b) BC generalization and (c)-(d) SVM generalization.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BC Generalization}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BC Generalization}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVM Generalization}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SVM Generalization}}}{28}{}\protected@file@percent }
\newlabel{fig_results_trajectories}{{4}{28}{}{figure.4}{}}
\newlabel{fig_results_trajectories@cref}{{[figure][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalization to Boundary Conditions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalization to Surface Velocity Models}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary of Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{}\protected@file@percent }
\newlabel{fig_temp_errors}{{5(a)}{29}{}{subfigure.5.1}{}}
\newlabel{fig_temp_errors@cref}{{[subfigure][1][5]5(a)}{[1][28][]29}{}{}{}}
\newlabel{sub@fig_temp_errors}{{(a)}{29}}
\newlabel{fig_disp_errors}{{5(b)}{29}{}{subfigure.5.2}{}}
\newlabel{fig_disp_errors@cref}{{[subfigure][2][5]5(b)}{[1][28][]29}{}{}{}}
\newlabel{sub@fig_disp_errors}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean prediction errors for (a) surface temperature and (b) surface displacement across testing datasets.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Temperature Errors}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean Displacement Errors}}}{29}{}\protected@file@percent }
\newlabel{fig_results_errors}{{5}{29}{}{figure.5}{}}
\newlabel{fig_results_errors@cref}{{[figure][5][]5}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{29}{}\protected@file@percent }
\newlabel{appendix_mathematical_details}{{A}{29}{}{section.1}{}}
\newlabel{appendix_mathematical_details@cref}{{[section][1][]A}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full-Order Model}{29}{}\protected@file@percent }
\citation{Cohen2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Domain Discretization}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Weak Form of Discontinuous Galerkin Method}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Discontinuous Galerkin Model}{31}{}\protected@file@percent }
\newlabel{eqn_element_wise_model}{{54}{31}{}{equation.0.54}{}}
\newlabel{eqn_element_wise_model@cref}{{[equation][54][]54}{[1][31][]31}{}{}{}}
\newlabel{eqn_advection_matrix_element_kl}{{55c}{32}{}{equation.55.3}{}}
\newlabel{eqn_advection_matrix_element_kl@cref}{{[subequation][3][2147483647,55]55c}{[1][31][]32}{}{}{}}
\newlabel{eqn_complete_model}{{56}{32}{}{equation.0.56}{}}
\newlabel{eqn_complete_model@cref}{{[equation][56][]56}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coarse-Graining of Dynamics}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Resolved Dynamics}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Magnitude Analysis for Residual Dynamics}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lumped Capacitance Model}{36}{}\protected@file@percent }
\newlabel{eqn_lcm_1}{{66a}{36}{}{equation.66.1}{}}
\newlabel{eqn_lcm_1@cref}{{[subequation][1][2147483647,66]66a}{[1][36][]36}{}{}{}}
\newlabel{eqn_lcm_2}{{66b}{36}{}{equation.66.2}{}}
\newlabel{eqn_lcm_2@cref}{{[subequation][2][2147483647,66]66b}{[1][36][]36}{}{}{}}
\newlabel{eqn_lcm_3}{{66c}{36}{}{equation.66.3}{}}
\newlabel{eqn_lcm_3@cref}{{[subequation][3][2147483647,66]66c}{[1][36][]36}{}{}{}}
\newlabel{eqn_lcm_4}{{66d}{36}{}{equation.66.4}{}}
\newlabel{eqn_lcm_4@cref}{{[subequation][4][2147483647,66]66d}{[1][36][]36}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Amar2016}{{1}{}{{}}{{}}}
\bibcite{Bergel2022}{{2}{}{{}}{{}}}
\bibcite{Chen2019}{{3}{}{{}}{{}}}
\bibcite{Clausen2024}{{4}{}{{}}{{}}}
\bibcite{Cohen2018}{{5}{}{{}}{{}}}
\bibcite{Gasch2024}{{6}{}{{}}{{}}}
\bibcite{Incropera2011}{{7}{}{{}}{{}}}
\bibcite{Klock2017}{{8}{}{{}}{{}}}
\bibcite{Parish2017a}{{9}{}{{}}{{}}}
\bibcite{Parish2017}{{10}{}{{}}{{}}}
\bibcite{Duraisamy2025}{{11}{}{{}}{{}}}
\bibcite{VargasVenegas2025}{{12}{}{{}}{{}}}
\bibcite{Yu2024coarse}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
